#!name=百度云启动页去广告
#!desc=百度云网盘启动页等去广告
[URL Rewrite]
^https:\/\/pan\.baidu\.com\/(act\/api\/activityentry|rest\/2\.0\/pcs\/adx)\? _ REJECT
^https?:\/\/update\.pan\.baidu\.com\/statistics\? _ REJECT

^https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info _ REJECT
^https:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx _ REJECT
^https:\/\/pan\.baidu\.com\/api\/useractivity\/activity _ REJECT
^http:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list _ REJECT
#^https:\/\/pan\.baidu\.com\/api\/certuser\/get _ REJECT
^https:\/\/pan\.baidu\.com\/component\/view\/1510\?from _ REJECT
^https:\/\/sofire\.baidu\.com\/ios\/.+ _ REJECT
^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js _ REJECT
^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html _ REJECT
^https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info _ REJECT
^https:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png _ REJECT
^http:\/\/rp\.hpplay\.cn\/logouts _ REJECT
#^https:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/ts_ad\/guanggao\/.+ _ REJECT
https:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/ts_ad\/ _ REJECT
https:\/\/pan\.baidu\.com\/rest\/2.0\/pcs\/adv\? _ REJECT
# https://pan\.baidu\.com\/act\/api\/activityentry\? _ REJECT
https:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?vip _ REJECT

[Script]
BaiduYunStaringAd=type=http-response,pattern=^https:\/\/pan\.baidu\.com\/api\/getsyscfg\?,requires-body=1,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js

[MITM]
hostname = %APPEND% pan.baidu.com,update.pan.baidu.com,sofire.baidu.com,ndstatic.cdn.bcebos.com,staticsns.cdn.bcebos.com,issuecdn.baidupcs.com