#!name=WhiteList
#!desc=æ’é™¤ AdBlock è¯¯ä¼¤å’Œä¸€äº›ç‰¹æ®Šè§„åˆ™

[Rule]
# æ·˜å®æ¨å¹¿
DOMAIN-SUFFIX,tce.alicdn.com,ğ‘«ğ‘°ğ‘¹ğ‘¬ğ‘ªğ‘»

# ç½—æŠ€å®˜ç½‘
DOMAIN-SUFFIX,accounts.logi.com,ğ‘«ğ‘°ğ‘¹ğ‘¬ğ‘ªğ‘»
DOMAIN-SUFFIX,ghub.logitech.io,ğ‘«ğ‘°ğ‘¹ğ‘¬ğ‘ªğ‘»
DOMAIN,gm.mmstat.com,ğ‘«ğ‘°ğ‘¹ğ‘¬ğ‘ªğ‘»

# 115 ç½‘ç›˜
DOMAIN,passportapi.115.com,ğ‘«ğ‘°ğ‘¹ğ‘¬ğ‘ªğ‘»

# å¾®åšæ¨å¹¿
DOMAIN,tui.weibo.com,ğ‘«ğ‘°ğ‘¹ğ‘¬ğ‘ªğ‘»

# å±è”½ iOS ä¼ä¸šè¯ä¹¦å¤±æ•ˆ
# DOMAIN,ocsp-lb.apple.com.akadns.net,REJECT
# DOMAIN,ocsp.apple.com,REJECT
# DOMAIN,ocsp.g.aaplimg.com,REJECT

# Block HTTP3/QUIC
AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT-NO-DROP

# å±è”½å‹¾æ­£æ•°æ®
DOMAIN-SUFFIX,gz-data.com,REJECT