#!name=自用白名单
#!desc=排除 AdBlock 的误伤和一些特殊需求

[Rule]
DOMAIN-SUFFIX,tce.alicdn.com,DIRECT
DOMAIN-SUFFIX,accounts.logi.com,DIRECT
DOMAIN-SUFFIX,ghub.logitech.io,DIRECT
DOMAIN,gm.mmstat.com,DIRECT
DOMAIN,passportapi.115.com,DIRECT
DOMAIN,tui.weibo.com,DIRECT

# 屏蔽 iOS 企业证书失效
#DOMAIN,ocsp.apple.com,REJECT

# 解决 App Store 下载卡转圈
#DOMAIN,p11-buy.itunes.apple.com,DEFAULT
#DOMAIN,p14-buy.itunes.apple.com,DEFAULT
#DOMAIN,p16-buy.itunes.apple.com,DEFAULT
#DOMAIN,p21-buy.itunes.apple.com,DEFAULT

# Emby AGA 公益服
DOMAIN,emby.plusmedia.site,DIRECT