#!name=WhiteList
#!desc=排除 AdBlock 误伤，增加一些自用的特殊规则

[Rule]
# General
DOMAIN,app.adjust.com,DIRECT
DOMAIN,bdtj.tagtic.cn,DIRECT
# 淘宝推广
DOMAIN-SUFFIX,tce.alicdn.com,DIRECT
# Alibaba
DOMAIN,log.mmstat.com,DIRECT
DOMAIN,sycm.mmstat.com,DIRECT
# 罗技官网
DOMAIN-SUFFIX,accounts.logi.com,DIRECT
DOMAIN-SUFFIX,ghub.logitech.io,DIRECT
DOMAIN,gm.mmstat.com,DIRECT
# 115 网盘
DOMAIN,passportapi.115.com,DIRECT
# 微博推广
DOMAIN,tui.weibo.com,DIRECT
# Weibo
DOMAIN-SUFFIX,f.video.weibocdn.com,DIRECT
# Getui
DOMAIN-SUFFIX,dizhensubao.getui.com,DIRECT
# Mozilla
DOMAIN-SUFFIX,tracking-protection.cdn.mozilla.net,DIRECT
# Origin
DOMAIN,origin-a.akamaihd.net,DIRECT
DOMAIN,xivanalysis.com,DIRECT
DOMAIN,picanalysis.vivo.com.cn,DIRECT
# Strava
DOMAIN,analytics.strava.com,DIRECT
# Umeng 友盟+
DOMAIN,msg.umeng.com,DIRECT
DOMAIN,msg.umengcloud.com,DIRECT
# Tencent
DOMAIN,fairplay.l.qq.com,DIRECT
DOMAIN,livew.l.qq.com,DIRECT
DOMAIN,vd.l.qq.com,DIRECT
# UnionPay
DOMAIN,analytics.95516.com,DIRECT
# MIUI
DOMAIN,tracking.miui.com,DIRECT
# Paramount+
DOMAIN,pubads.g.doubleclick.net,DIRECT
# Krcom 酷燃视频
DOMAIN-SUFFIX,fus.cdn.krcom.cn,DIRECT
# 应对 edu.cn IPv6 网站
DOMAIN-SUFFIX,edu.cn,DIRECT

# 屏蔽 HTTP3/QUIC
# AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT-NO-DROP
# 屏蔽 YouTube 的 UDP
# AND,((RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list),(PROTOCOL,UDP)),REJECT-NO-DROP
AND,((PROTOCOL,UDP),(DOMAIN-SUFFIX,googlevideo.com)),REJECT-NO-DROP
# Block P2P
AND,((PROTOCOL,UDP),(OR,((DOMAIN-KEYWORD,bilibili),(DOMAIN-KEYWORD,biliapi),(DOMAIN-KEYWORD,mcdn),(DOMAIN-KEYWORD,douyu)))),REJECT-NO-DROP
AND,((PROTOCOL,TCP),(OR,((DOMAIN-KEYWORD,stun),(DOMAIN-KEYWORD,douyu)))),REJECT-NO-DROP
# 屏蔽勾正数据
DOMAIN-SUFFIX,gz-data.com,REJECT