#!name=WhiteList
#!desc=排除 AdBlock 误伤，增加一些自用的特殊规则

[Rule]
# 淘宝推广
DOMAIN-SUFFIX,tce.alicdn.com,DIRECT

# 罗技官网
DOMAIN-SUFFIX,accounts.logi.com,DIRECT
DOMAIN-SUFFIX,ghub.logitech.io,DIRECT
DOMAIN,gm.mmstat.com,DIRECT

# 115 网盘
DOMAIN,passportapi.115.com,DIRECT

# 微博推广
DOMAIN,tui.weibo.com,DIRECT

# 屏蔽 iOS 企业证书失效
# DOMAIN,ocsp-lb.apple.com.akadns.net,REJECT
# DOMAIN,ocsp.apple.com,REJECT
# DOMAIN,ocsp.g.aaplimg.com,REJECT

# Block HTTP3/QUIC
AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT-NO-DROP

# 屏蔽勾正数据
DOMAIN-SUFFIX,gz-data.com,REJECT

# Other
DOMAIN,log.mmstat.com,DIRECT
DOMAIN,sycm.mmstat.com,DIRECT
DOMAIN,msg.umeng.com,DIRECT
DOMAIN,msg.umengcloud.com,DIRECT
DOMAIN,analytics.95516.com,DIRECT
DOMAIN,analytics.strava.com,DIRECT
DOMAIN,app.adjust.com,DIRECT
DOMAIN,bdtj.tagtic.cn,DIRECT
DOMAIN,fairplay.l.qq.com,DIRECT
DOMAIN,origin-a.akamaihd.net,DIRECT
DOMAIN,pubads.g.doubleclick.net,DIRECT
DOMAIN-SUFFIX,dizhensubao.getui.com,DIRECT
DOMAIN-SUFFIX,f.video.weibocdn.com,DIRECT
DOMAIN-SUFFIX,fus.cdn.krcom.cn,DIRECT
DOMAIN-SUFFIX,tracking-protection.cdn.mozilla.net,DIRECT