#!name=WhiteList
#!desc=排除 AdBlock 误伤和一些特殊规则

[Rule]
# 淘宝推广
DOMAIN-SUFFIX,tce.alicdn.com,DIRECT

# 罗技官网
DOMAIN-SUFFIX,accounts.logi.com,DIRECT
DOMAIN-SUFFIX,ghub.logitech.io,DIRECT
DOMAIN,gm.mmstat.com,DIRECT

# 115 网盘
DOMAIN,passportapi.115.com,DIRECT

# 微博推广
DOMAIN,tui.weibo.com,DIRECT

# 屏蔽 iOS 企业证书失效
# DOMAIN,ocsp-lb.apple.com.akadns.net,REJECT
# DOMAIN,ocsp.apple.com,REJECT
# DOMAIN,ocsp.g.aaplimg.com,REJECT

# Block UDP
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN-SUFFIX,gvt1.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN-SUFFIX,cdninstagram.com), (PROTOCOL,UDP)),REJECT

# 屏蔽勾正数据
DOMAIN-SUFFIX,gz-data.com,REJECT